body {
    font-family: Arial, sans-serif;
    margin: 20px;
    background-color: #f4f4f9;
    color: #333;
}

h1 {
    text-align: center;
    color: #0056b3;
}

#system-info, #manual-control, #alarm-management {
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 15px;
    margin: 20px 0;
    background-color: #fff;
}

button {
    background-color: #0056b3;
    color: #fff;
    border: none;
    border-radius: 3px;
    padding: 10px 15px;
    cursor: pointer;
}

button:hover {
    background-color: #004080;
}

input[type="range"] {
    width: 100%;
}
